<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <ILLinkTreatWarningsAsErrors>true</ILLinkTreatWarningsAsErrors>
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishDir>$(MSBuildThisFileDirectory)bin\$(Configuration)\publish\</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Consume\*.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
  <Target Name="PublishAll"
          Condition=" '$(TargetFramework)' == '' ">
    <!-- https://stackoverflow.com/questions/43947599/how-to-publish-for-all-target-frameworks -->
    <ItemGroup>
      <_PublishFramework Include="$(TargetFrameworks)" />
    </ItemGroup>
    <ItemGroup>
      <_Project Include="$(MSBuildProjectFile)"
                AdditionalProperties="TargetFramework=%(_PublishFramework.Identity);PublishDir=$([System.IO.Path]::Combine('$(PublishDir)', '%(_PublishFramework.Identity)'))" />
    </ItemGroup>
    <MSBuild Projects="@(_Project)"
             BuildInParallel="true"
             Targets="Publish" />
  </Target>
</Project>
