<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <TargetFramework>net9.0</TargetFramework>
    <PolyGuard>false</PolyGuard>
    <PolyNullability>false</PolyNullability>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
</Project>