<Project>
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);PreparePolyfill</PrepareForBuildDependsOn>
    <TasksExtensionsReferenced>false</TasksExtensionsReferenced>
    <LowerFramework>$(TargetFramework.ToLower())</LowerFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(AllowUnsafeBlocks) == 'true' ">
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PolyPublic) == 'true' ">
    <DefineConstants>$(DefineConstants);PolyPublic</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net46'))">
    <DefineConstants>$(DefineConstants);NET46X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net47'))">
    <DefineConstants>$(DefineConstants);NET47X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net48'))">
    <DefineConstants>$(DefineConstants);NET48X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2')) or
                            $(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPPX</DefineConstants>
  </PropertyGroup>
  <Target Name="PreparePolyfill" DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <DefineConstants
        Condition="@(PackageDependencies->WithMetadataValue('Identity', 'System.ValueTuple')->Count()) != 0">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants
        Condition="@(PackageDependencies->WithMetadataValue('Identity', 'System.Memory')->Count()) != 0">$(DefineConstants);FeatureMemory</DefineConstants>

      <TasksExtensionsReferenced
              Condition="@(PackageDependencies->WithMetadataValue('Identity', 'System.Threading.Tasks.Extensions')->Count()) != 0">true</TasksExtensionsReferenced>
      <DefineConstants
              Condition="$(TasksExtensionsReferenced)">$(DefineConstants);TASKSEXTENSIONSREFERENCED</DefineConstants>

      <DefineConstants
              Condition="@(PackageDependencies->WithMetadataValue('Identity', 'System.Net.Http')->Count()) != 0 OR @(Reference->WithMetadataValue('Identity', 'System.Net.Http')->Count()) != 0">$(DefineConstants);FetureHttp</DefineConstants>
      
      <DefineConstants Condition="$(LowerFramework.StartsWith('net9'))">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net8'))">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net7'))">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net6'))">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net5'))">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.0'">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.2'">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.0'">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net47'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net48'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('netstandard2'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="%(NuGetItemType) == 'Compile' and
                          %(NuGetPackageId) == 'Polyfill'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>