<Project>
  <PropertyGroup Condition="$(AllowUnsafeBlocks) == 'true' ">
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.6.1'">
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.6.2'">
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.7'">
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.7.1'">
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.7.2'">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == '' and '$(TargetFrameworkVersion)' == 'v4.8'">
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ValueTupleReferenced>false</ValueTupleReferenced>
    <MemoryReferenced>false</MemoryReferenced>
    <TasksExtensionsReferenced>false</TasksExtensionsReferenced>
    <HttpReferenced>false</HttpReferenced>
    <LowerFramework>$(TargetFramework.ToLower())</LowerFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net46'))">
    <DefineConstants>$(DefineConstants);NET46X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net47'))">
    <DefineConstants>$(DefineConstants);NET47X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net48'))">
    <DefineConstants>$(DefineConstants);NET48X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2')) or
                            $(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPPX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="%(NuGetItemType) == 'Compile' and
                          %(NuGetPackageId) == 'Polyfill'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>