<Project>
  <PropertyGroup Condition="'$(AllowUnsafeBlocks)' == 'true' ">
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ValueTupleReferenced>false</ValueTupleReferenced>
    <PolyMemoryReferenced>false</PolyMemoryReferenced>
    <LowerFramework>$(TargetFramework.ToLower())</LowerFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2')) or
                            $(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPPX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="'%(NuGetItemType)' == 'Compile' and
                          '%(NuGetPackageId)' == 'Polyfill'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>