<Project>
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);PreparePolyfill</PrepareForBuildDependsOn>
    <LowerFramework>$(TargetFramework.ToLower())</LowerFramework>
    <LowerFrameworks>$(TargetFrameworks.ToLower())</LowerFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(AllowUnsafeBlocks) == 'true' ">
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PolyPublic) == 'true' ">
    <DefineConstants>$(DefineConstants);PolyPublic</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PolyUseEmbeddedAttribute) == 'true' ">
    <DefineConstants>$(DefineConstants);PolyUseEmbeddedAttribute</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net46'))">
    <DefineConstants>$(DefineConstants);NET46X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net47'))">
    <DefineConstants>$(DefineConstants);NET47X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net48'))">
    <DefineConstants>$(DefineConstants);NET48X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2')) or
                            $(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPPX</DefineConstants>
  </PropertyGroup>
  <!-- begin-snippet: MaxNetRequired -->
  <PropertyGroup>
    <MaxNetRequired>false</MaxNetRequired>
    <MaxNetRequired
      Condition="($(LowerFrameworks.Contains('net5')) OR
                 $(LowerFrameworks.Contains('net6')) OR
                 $(LowerFrameworks.Contains('net7')) OR
                 $(LowerFrameworks.Contains('net8')) OR
                 $(LowerFrameworks.Contains('netstandard')) OR
                 $(LowerFrameworks.Contains('netcore')))
                 AND
                 !$(LowerFrameworks.Contains('net9'))
                 AND
                 !$(LowerFramework.Contains('net9'))"
      >true</MaxNetRequired>
    <MaxNetClassicRequired>false</MaxNetClassicRequired>
    <MaxNetClassicRequired
      Condition="(
                   $(LowerFrameworks.Contains('net4')) OR
                   $(LowerFrameworks.Contains('netstandard'))
                 )
                 AND
                 !$(LowerFramework.Contains('net48'))
                 AND
                 !$(LowerFrameworks.Contains('net48'))"
      >true</MaxNetClassicRequired>
  </PropertyGroup>
  <!-- end-snippet -->
  <!-- begin-snippet: PolyfillValidateNugetTargets -->
  <Target
      Name="PolyfillValidateNugetTargets"
      AfterTargets="AfterBuild"
      Condition="$(NoWarn.Contains('PolyfillTargetsForNuget')) != true And '$(GeneratePackageOnBuild)' == 'true'">
    <Warning
        Code="PolyfillTargetsForNuget"
        Text="Projects that produce a nuget and consume Polyfill:
For best performance all frameworks from the lowest TargetFramework up to and including net48 should be targeted.
For example:
 * If a nuget's minimum target is net47, then the resulting TargetFrameworks should include net471, net472, and net48.
 * If a nuget's minimum target net6, then the resulting TargetFrameworks should include net7.0 and net8.0."
        HelpLink="https://github.com/SimonCropp/Polyfill#targetframeworks"
        Condition="$(MaxNetRequired)" />
  </Target>
  <!-- end-snippet -->

  <Target Name="PreparePolyfill" DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.ValueTuple'))">$(DefineConstants);FeatureValueTuple</DefineConstants>

      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'Microsoft.Bcl.Memory'))">$(DefineConstants);RefsBclMemory</DefineConstants>

      <MemoryVersion>@(ResolvedCompileFileDefinitions->WithMetadataValue('NuGetPackageId', 'System.Memory')->Metadata('NuGetPackageVersion'))</MemoryVersion>
      
      <DefineConstants
        Condition="'$(MemoryVersion)' != '' AND $([MSBuild]::VersionGreaterThanOrEquals($(MemoryVersion), '4.5.5'))">$(DefineConstants);FeatureMemory</DefineConstants>
      
      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.Runtime.InteropServices.RuntimeInformation'))">$(DefineConstants);FeatureRuntimeInformation</DefineConstants>
      
      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.Threading.Tasks.Extensions'))">$(DefineConstants);FeatureValueTask</DefineConstants>

      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.Net.Http')) OR
                   @(Reference->AnyHaveMetadataValue('Identity', 'System.Net.Http'))">$(DefineConstants);FeatureHttp</DefineConstants>

      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.IO.Compression')) OR
                   @(Reference->AnyHaveMetadataValue('Identity', 'System.IO.Compression'))">$(DefineConstants);FeatureCompression</DefineConstants>

      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'Microsoft.Bcl.AsyncInterfaces'))">$(DefineConstants);FeatureAsyncInterfaces</DefineConstants>

      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->AnyHaveMetadataValue('NuGetPackageId', 'System.Runtime.CompilerServices.Unsafe'))">$(DefineConstants);FeatureUnsafe</DefineConstants>

      <DefineConstants Condition="$(LowerFramework.StartsWith('net11'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net10'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net9'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net8'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net7'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net6'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net5'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.0'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression;FeatureAsyncInterfaces;FeatureUnsafe</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.2'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureHttp;FeatureCompression</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.0'">$(DefineConstants);FeatureValueTuple;FeatureRuntimeInformation;FeatureHttp;FeatureCompression</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net47'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net48'))">$(DefineConstants);FeatureValueTuple;FeatureRuntimeInformation</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('netstandard2.1'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask;FeatureRuntimeInformation;FeatureCompression;FeatureAsyncInterfaces</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('netstandard2.0'))">$(DefineConstants);FeatureValueTuple;FeatureRuntimeInformation;FeatureCompression</DefineConstants>
    </PropertyGroup>

    <Warning
      Code="PolyfillMemoryVersion"
      Text="Polyfill: System.Memory version $(MemoryVersion) is installed, but 4.5.5 or newer is required to enable FeatureMemory."
      Condition="'$(PolyfillNoWarnIncorrectVersion)' != 'true' AND '$(MemoryVersion)' != '' AND !$([MSBuild]::VersionGreaterThanOrEquals($(MemoryVersion), '4.5.5'))" />

    <!-- The whole point of EmbeddedAttribute is to avoid the exposing the internal polyfilled APIs to consuming projects via IVT. -->
    <Error Text="PolyPublic and PolyUseEmbeddedAttribute shouldn't be used together." Condition="'$(PolyPublic)' == 'true' AND '$(PolyUseEmbeddedAttribute)' == 'true'" />

    <Error Text="PolyGuard has been renamed to PolyEnsure. Replace &lt;PolyGuard&gt;true&lt;/PolyGuard&gt; with &lt;PolyEnsure&gt;true&lt;/PolyEnsure&gt;." Condition="'$(PolyGuard)' == 'true' AND '$(PolyEnsure)' != 'true'" />
  </Target>
  <ItemGroup>

    <Compile Condition="'$(PolyEnsure)' != 'true' "
             Remove="$(MSBuildThisFileDirectory)..\**\Ensure\*.cs" />

    <Compile Condition="'$(PolyGuard)' != 'true' "
             Remove="$(MSBuildThisFileDirectory)..\**\Guard\*.cs" />

    <Compile Condition="'$(PolyArgumentExceptions)' != 'true' "
             Remove="$(MSBuildThisFileDirectory)..\**\ArgumentExceptions\*.cs" />

    <Compile Condition="'$(PolyNullability)' != 'true' "
             Remove="$(MSBuildThisFileDirectory)..\**\Nullability\*.cs" />

    <Compile Condition="'$(PolyStringInterpolation)' != 'true' "
             Remove="$(MSBuildThisFileDirectory)..\**\StringInterpolation\*.cs" />

    <Compile Update="@(Compile)">
      <Visible Condition="%(NuGetItemType) == 'Compile' and
                          %(NuGetPackageId) == 'Polyfill'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>
