<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuSpecFile>Polyfill.nuspec</NuSpecFile>
    <Description>Source only packages that exposes newer .net and C# features to older runtimes.</Description>
    <NoWarn>$(NoWarn);IDE0180</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.ValueTuple" />
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
    <PackageReference Include="System.IO.Compression" />
    <Using Remove="System.Threading.CancellationToken" />
    <Using Remove="System.Threading.CancellationTokenSource" />
  </ItemGroup>
  <Target Name="SetPackageDependencies" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion);authors=$(Authors);projectUrl=$(PackageProjectUrl);description=$(Description);tags=$(PackageTags)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
