<Project>
  <PropertyGroup>
    <PrepareForBuildDependsOn>$(PrepareForBuildDependsOn);PreparePolyfill</PrepareForBuildDependsOn>
    <LowerFramework>$(TargetFramework.ToLower())</LowerFramework>
    <LowerFrameworks>$(TargetFrameworks.ToLower())</LowerFrameworks>
    <TargetsValidFrameworks Condition="
         (
           $(LowerFrameworks.Contains('net8')) OR
           $(LowerFrameworks.Contains('net9'))
         )
         OR
         (
           '$(LowerFrameworks)' == '' AND
           (
             $(LowerFramework.Contains('net48')) OR
             $(LowerFramework.Contains('net8')) OR
             $(LowerFramework.Contains('net9'))
           )
         )
        ">true</TargetsValidFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(AllowUnsafeBlocks) == 'true' ">
    <DefineConstants>$(DefineConstants);AllowUnsafeBlocks</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PolyPublic) == 'true' ">
    <DefineConstants>$(DefineConstants);PolyPublic</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(PolyNullability) == 'true' ">
    <DefineConstants>$(DefineConstants);PolyNullability</DefineConstants>
  </PropertyGroup>  
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP2X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPP3X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net46'))">
    <DefineConstants>$(DefineConstants);NET46X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net47'))">
    <DefineConstants>$(DefineConstants);NET47X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('net48'))">
    <DefineConstants>$(DefineConstants);NET48X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(LowerFramework.StartsWith('netcoreapp2')) or
                            $(LowerFramework.StartsWith('netcoreapp3'))">
    <DefineConstants>$(DefineConstants);NETCOREAPPX</DefineConstants>
  </PropertyGroup>


  <Target
      Name="PolyFillValidateNugetTargets"
      AfterTargets="AfterBuild">

    <Warning 
        Code="PolyFillTargetsForNuget"
        Text="Recommendation for projects that produce a nuget and consume PolyFill: For best performance all frameworks from the lowest tfm up to (and including) net8 should be targeted. For example, if a nuget minimum targets are net48 and net7, then the resulting TargetFrameworks should be &lt;TargetFrameworks&gt;net48;net481;net7.0;net8.0&lt;/TargetFrameworks&gt;"
        Condition="
          $(NoWarn.Contains('PolyFillTargetsForNuget')) != 'true' AND
          $(TargetsValidFrameworks) != 'true'
        " />

  </Target>

  <Target Name="PreparePolyfill" DependsOnTargets="ResolvePackageAssets">
    <PropertyGroup>
      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->WithMetadataValue('NuGetPackageId', 'System.ValueTuple')->Count()) != 0">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants
        Condition="@(ResolvedCompileFileDefinitions->WithMetadataValue('NuGetPackageId', 'System.Memory')->Count()) != 0">$(DefineConstants);FeatureMemory</DefineConstants>

      <DefineConstants
              Condition="@(ResolvedCompileFileDefinitions->WithMetadataValue('NuGetPackageId', 'System.Threading.Tasks.Extensions')->Count()) != 0">$(DefineConstants);FeatureValueTask</DefineConstants>

      <DefineConstants
              Condition="@(ResolvedCompileFileDefinitions->WithMetadataValue('NuGetPackageId', 'System.Net.Http')->Count()) != 0 OR @(Reference->WithMetadataValue('Identity', 'System.Net.Http')->Count()) != 0">$(DefineConstants);FetureHttp</DefineConstants>
      
      <DefineConstants Condition="$(LowerFramework.StartsWith('net9'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net8'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net7'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net6'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net5'))">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp3.0'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.2'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.1'">$(DefineConstants);FeatureMemory;FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="'$(LowerFramework)'=='netcoreapp2.0'">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net47'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('net48'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('netstandard2.1'))">$(DefineConstants);FeatureValueTuple;FeatureValueTask</DefineConstants>
      <DefineConstants Condition="$(LowerFramework.StartsWith('netstandard2.0'))">$(DefineConstants);FeatureValueTuple</DefineConstants>
    </PropertyGroup>
  </Target>
  <ItemGroup>
    <Compile Update="@(Compile)">
      <Visible Condition="%(NuGetItemType) == 'Compile' and
                          %(NuGetPackageId) == 'Polyfill'">false</Visible>
    </Compile>
  </ItemGroup>
</Project>
