<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuSpecFile>Polyfill.nuspec</NuSpecFile>
    <Description>Source only packages that exposes newer .net and C# features to older runtimes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.110" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
  <Target Name="SetPackageDependencies" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion);authors=$(Authors);projectUrl=$(PackageProjectUrl);description=$(Description);tags=$(PackageTags)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>