<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuSpecFile>Polyfill.nuspec</NuSpecFile>
    <Description>Source only packages that exposes newer .net and C# features to older runtimes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ProjectDefaults" Version="1.0.89" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" Condition="$(Configuration) == 'Release'" />
  </ItemGroup>
  <Target Name="SetPackageDependencies" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>configuration=$(Configuration);version=$(PackageVersion);authors=$(Authors);projectUrl=$(PackageProjectUrl);description=$(Description);tags=$(PackageTags)</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>