# Polyfill

./: .gitattributes  .gitignore  FullyQualifyTypeForwarded.ps1  apiCount.include.md  api_ensure.include.md  api_guard.include.md  api_list.include.md  api_list2.include.md  assemblySize.include.md  claude.md  consuming.md  contributing.md  global.json  license.txt  notes.md  notes.txt  polyfill-lib.md  readme.md  target-frameworks.md  test_splitter.csx
src/: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Polyfill.sln  Polyfill.slnf  Polyfill.slnx  PolyfillTrimmed.slnf  PolyfillUwp.sln  PolyfillUwp.slnx  TestIncludes.targets  appveyor.yml  editorconfig.txt  global.json  key.snk  mdsnippets.json  notes.txt  nuget-readme.md  nuget.config  run-tests.ps1
src/ApiBuilderTests/: ApiBuilderTests.csproj  AssemblyInfo.cs  AssemblySizeTest.cs  BuildApiTest.cs  BuildApiTest_Identifiers.cs  ConditionFilter.cs  ConditionalCompilationFilter.cs  ConditionalProcessor.cs  DebugCompilerFeatureTest.cs  DiagnosticTest.cs  ExpressionParser.cs  Filter.cs  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=False_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=False_binaryMode=And_targetMode=Second.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=False_binaryMode=Or_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=False_binaryMode=Or_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=And_targetMode=Second.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=None_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=None_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=Or_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=False_negateSecondTfm=True_binaryMode=Or_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=False_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=False_binaryMode=And_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=False_binaryMode=None_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=False_binaryMode=Or_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=False_binaryMode=Or_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=True_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=True_binaryMode=And_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=True_binaryMode=None_targetMode=Second.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=True_binaryMode=Or_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=False_negateFirstTfm=True_negateSecondTfm=True_binaryMode=Or_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=False_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=False_binaryMode=And_targetMode=None.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=False_binaryMode=None_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=False_binaryMode=Or_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=False_binaryMode=Or_targetMode=Second.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=True_binaryMode=And_targetMode=First.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=True_binaryMode=And_targetMode=Second.verified.txt  FilterTests.Multiple_Framework_Or_hasElse=True_negateFirstTfm=False_negateSecondTfm=True_binaryMode=None_targetMode=None.verified.txt  (+33 more)
src/Consume/: Consume.cs  Consume.csproj  Debug.cs  Extensions.cs  ForceAmbiguousReference.cs  GlobalUsings.cs  SkipLocalsInitExample.cs  UnscopedRefUsage.cs
src/ConsumeBclMemory/: ConsumeBclMemory.csproj
src/ConsumeBclMemoryExcludeCompile/: ConsumeBclMemoryExcludeCompile.csproj
src/ConsumeBclMemoryNoResolve/: Consume.cs  ConsumeBclMemoryNoResolve.csproj
src/ConsumeClassicReferences/: ConsumeClassicReferences.csproj
src/ConsumeConsumeBclMemory/: Consume.cs  ConsumeConsumeBclMemory.csproj
src/ConsumeCs12/: ConsumeCs12.csproj
src/ConsumeCs13/: ConsumeCs13.csproj
src/ConsumeCs14/: ConsumeCs14.csproj
src/ConsumeCsDefault/: ConsumeCsDefault.csproj
src/ConsumeCsLatest/: ConsumeCsLatest.csproj
src/ConsumeCsLatestMajor/: ConsumeCsLatestMajor.csproj
src/ConsumeEmbeddedLib/: ConsumeEmbeddedLib.csproj  UsageOfConstantExpected.cs
src/ConsumeInBoxRuntimeInfo/: ConsumeInBoxRuntimeInfo.cs  ConsumeInBoxRuntimeInfo.csproj
src/ConsumeIncorrectVersions/: ConsumeIncorrectVersions.csproj
src/ConsumeIncorrectVersionsSuppress/: ConsumeIncorrectVersionsSuppress.csproj
src/ConsumeIndirect/: ConsumeIndirect.csproj
src/ConsumeLib/: ConsumeLib.csproj  GlobalUsings.cs
src/NoExtras/: Tests.cs  (+2 more)
(+3894 files in other folders)
