<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net472;net48;net481</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
</Project>
