<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net461;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <PackageReference Include="System.Memory"
                      Version="4.5.5"
                      Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' or
                                 '$(TargetFrameworkIdentifier)' == '.NETFramework' or
                                 '$(TargetFrameworkIdentifier)' == '.NETCOREAPP'" />
    <PackageReference Include="System.ValueTuple"
                      Version="4.5.0"
                      Condition="'$(TargetFramework)' == 'net461' or
                                 '$(TargetFramework)' == 'net462'" />
    <PackageReference Include="System.Threading.Tasks.Extensions"
                      Version="4.5.4"
                      Condition="'$(TargetFramework)' == 'net461' or
                                 '$(TargetFramework)' == 'net462' " />
    <Compile Include="..\Polyfill\*.cs">
      <Link>Pollyfill\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="..\Polyfill\Nullable\*.cs">
      <Link>Pollyfill\Nullable\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="..\Polyfill\IndexRange\*.cs">
      <Link>Pollyfill\IndexRange\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="$(ProjectDir)..\Polyfill\Polyfill.props" />
  <Import Project="$(ProjectDir)..\Polyfill\Polyfill.targets" />
</Project>