<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <TargetFramework>net11.0</TargetFramework>
    <PolyEnsure>false</PolyEnsure>
    <PolyGuard>false</PolyGuard>
    <PolyArgumentExceptions>false</PolyArgumentExceptions>
    <PolyNullability>false</PolyNullability>
    <PolyStringInterpolation>false</PolyStringInterpolation>
    <RootNamespace>NoExtras</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
</Project>
