<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>uap10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Consume\*.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
</Project>