<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
    <RootNamespace>Polyfill.Source.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\Polyfill.Source\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="..\Polyfill.Source\Nullable\*.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Nullable\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Verify.NUnit" Version="19.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.89" PrivateAssets="all" />
  </ItemGroup>
</Project>