<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">net7.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
    <RootNamespace>Polyfill.Source.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Polyfill.Source\*.cs" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Verify.Xunit" Version="19.11.1" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.5.1" />
    <PackageReference Include="ProjectDefaults" Version="1.0.89" PrivateAssets="all" />
  </ItemGroup>
</Project>