<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net472;net48;net6.0-windows</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Tests\*.cs" />
    <Compile Remove="..\Tests\CollectionBuilderAttributeTests.cs" />
    <Compile Remove="..\Tests\IndexRangeSample.cs" />
    <Compile Remove="..\Tests\NamedTupleSample.cs" />
    <Compile Remove="..\Tests\RangeIndexUsage.cs" />
    <Compile Remove="..\Tests\PolyfillTests.cs" />
    <Compile Remove="..\Tests\PolyfillTests_*.cs" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
</Project>