<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1;netcoreapp3.0;netcoreapp2.2;netcoreapp2.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Compile Include="..\Polyfill.Source\*.cs" />
  </ItemGroup>
</Project>
