<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
</Project>