<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="ProjectDefaults" PrivateAssets="all" />
    <Compile Include="..\Tests\SolutionDirectoryFinder.cs">
      <Link>SolutionDirectoryFinder.cs</Link>
    </Compile>
  </ItemGroup>
</Project>