<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <NoWarn>CS1591;NETSDK1138;NU1901;NU1902;NU1903;CA1822;CA1847;CA1861;NU1510;NU1608;NU1109</NoWarn>
    <Version>9.12.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>Polyfill</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <SignAssembly>false</SignAssembly>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <ResolveAssemblyReferencesSilent>true</ResolveAssemblyReferencesSilent>
    <PolyNullability>true</PolyNullability>
    <PolyEnsure>true</PolyEnsure>
    <PolyGuard>true</PolyGuard>
    <PolyArgumentExceptions>true</PolyArgumentExceptions>
    <PolyStringInterpolation>true</PolyStringInterpolation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzers>false</RunAnalyzers>
    <Nullable>enable</Nullable>
    <IsAotCompatible
      Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">true</IsAotCompatible>
  </PropertyGroup>
</Project>
