<Project>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\*.cs">
      <Link>Pollyfill\%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Ensure\*.cs">
      <Link>Pollyfill\Ensure\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\ArgumentExceptions\*.cs">
      <Link>Pollyfill\ArgumentExceptions\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Nullable\*.cs">
      <Link>Pollyfill\Nullable\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Nullability\*.cs">
      <Link>Pollyfill\Nullability\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\IndexRange\*.cs">
      <Link>Pollyfill\IndexRange\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\StringInterpolation\*.cs">
      <Link>Pollyfill\StringInterpolation\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Trimming\*.cs">
      <Link>Pollyfill\Trimming\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\PlatformCompatibility\*.cs">
      <Link>Pollyfill\PlatformCompatibility\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Numbers\*.cs">
      <Link>Pollyfill\Numbers\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Polyfill\Regex\*.cs">
      <Link>Pollyfill\Regex\%(RecursiveDir)%(Filename).cs</Link>
    </Compile>
  </ItemGroup>
</Project>