<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net462;net472;net48</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Compile Include="..\Polyfill.Source.Tests\*.cs" />
    <PackageReference Include="Verify.NUnit" Version="19.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="ProjectDefaults" Version="1.0.89" PrivateAssets="all" />
    <ProjectReference Include="..\Polyfill\Polyfill.csproj" />
  </ItemGroup>
</Project>