<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <NoWarn>$(NoWarn);PolyfillTargetsForNuget</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net461;net462;net47;net471;net472;net48;net481;net6.0-windows;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;net11.0</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration) == 'Release'">net481;netcoreapp3.1;net10.0;net11.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Condition="$(TargetFrameworkIdentifier) == '.NETFramework'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Consume\*.cs" />
  </ItemGroup>
  <Import Project="$(SolutionDir)\TestIncludes.targets" />
  <Import Project="$(SolutionDir)\Polyfill\Polyfill.targets" />
</Project>
